/* App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.app {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header nav ul {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #6c3483;
  margin: 0;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

header nav ul li a:hover {
  background-color: #f1c40f;
}

h2 {
  color: #333;
}

form input {
  margin: 5px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}
