<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<title>Online Catalogue</title>
    <style>
      
       .container1 {
            width: 50%;
            margin: 10px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
			margin-top: 20px;
			margin-left: 60px;
            margin-bottom: 20px;
			 width: 80%;
            padding: 10px;
            background-color: #b91df5;
            color: white;
            font-size: 22px;
            border: none;
            border-radius: 4px;
         
        }
        img {
        	width: 100%;
            border: none;
            border-radius: 4px;
         
        }
		.topnav {
  overflow: hidden;
  background-color: #3498db;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ebdef0;
  color: black;
}

.topnav a.active {
  background-color: #f7f45d;
  color: black;
}
       
     

   body {
      background-color: #f8f9fa;
    }
   
    </style>
</head>
<body>

    <div class="container1">
        <img src="banner.JPG" />
		<div class="topnav">
  <a   href="index.html">Home</a>
   <a  href="registration.html">Registration</a>
  <a  href="login.html">Login</a>
  <a  class="active" href="catalogue.html">Catalogue</a>
  <a  href="cart.html">Cart</a>
  <a  href="checkout.html">Buy</a>
</div>
		<h2>Online Catalogue</h2>
        <div id="items-list" class="container">
    
    <div class="row__content">
        <div id="grid__column">
            <!--.card--> 
			<div class="card">
                <img src="./img/1.jpg" class="item-image">
                <div class="info-card">
                    <h4>HTML5</h4>
                               
                    <p class="price">Rs.500  <span class="u-pull-right">Rs.350</span></p>
                   <button class="button button1">Add to Cart</button>
                </div>
            </div> <!--.card--> 
	<div class="card">
                <img src="./img/2.jpg" class="item-image">
                <div class="info-card">
                    <h4>Cooking</h4>
                    
                   <p class="price">Rs.2000  <span class="u-pull-right ">Rs.1500</span></p>
                     <button class="button button1">Add to Cart</button>
                </div>
            </div> <!--.card-->
            <div class="card">
                <img src="./img/3.jpg" class="item-image">
                <div class="info-card">
                    <h4>Guitar</h4>
                    
                  
                    <p class="price">Rs.1200  <span class="u-pull-right ">Rs.750</span></p>
                   <button class="button button1">Add to Cart</button>
                </div>
            </div> <!--.card-->
            <div class="card">
                <img src="./img/4.jpg" class="item-image">
                <div class="info-card">
                    <h4>Organic</h4>
                    
                  
                    <p class="price">Rs.800  <span class="u-pull-right ">Rs.750</span></p>
                   <button class="button button1">Add to Cart</button>
                </div>
            </div> <!--.card-->
			<div class="card">
                <img src="./img/5.png" class="item-image">
                <div class="info-card">
                    <h4>Crafts</h4>
                    
                  
                    <p class="price">Rs.2000  <span class="u-pull-right ">Rs.1750</span></p>
                   <button class="button button1">Add to Cart</button>
                </div>
            </div> <!--.card-->
			<div class="card">
                <img src="./img/6.jpeg" class="item-image">
                <div class="info-card">
                    <h4>FastFoods</h4>
                    
                  
                    <p class="price">Rs.2200  <span class="u-pull-right ">Rs.1750</span></p>
                   <button class="button button1">Add to Cart</button>
                </div>
            </div> <!--.card-->
			
			      </div>
    </div>
    </div>
    </div>

</body>
</html>
