<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    
<style>
      
       .container1 {
            width: 50%;
            margin: 10px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
			margin-top: 20px;
			margin-left: 60px;
            margin-bottom: 20px;
			 width: 80%;
            padding: 10px;
            background-color: #b91df5;
            color: white;
            font-size: 22px;
            border: none;
            border-radius: 4px;
         
        }
        img {
        	width: 100%;
            border: none;
            border-radius: 4px;
         
        }
		.topnav {
  overflow: hidden;
  background-color: #3498db;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ebdef0;
  color: black;
}

.topnav a.active {
  background-color: #f7f45d;
  color: black;
}
       
     

   body {
      background-color: #f8f9fa;
    }
   
    </style>
</head>
<body>
<div class="container1">
        <img src="banner.JPG" />
		<div class="topnav">
  <a  href="index.html">Home</a>
   <a  href="registration.html">Registration</a>
  <a  href="login.html">Login</a>
  <a  href="catalogue.html">Catalogue</a>
  <a  href="cart.html">Cart</a>
  <a  class="active" href="checkout.html">Buy</a>
</div>
    
        <h2>Checkout</h2>
        <form>
            
                <label for="name">Full Name:</label>
                <input type="text" id="name"  required><br>
          
            
                <label for="address">Shipping Address:</label>
                <textarea id="address" rows="3" required></textarea><br>
           
                <label for="payment">Payment Method:</label>
                <select id="payment">
                    <option value="COD">Cash on Delivery</option>
                    <option value="card">Credit/Debit Card</option>
                </select><br>
            
			 
            <button type="reset">Cancel Order</button>
  <button type="submit">Place Order</button></br>

        </form>
      

    <script>
        document.getElementById("checkout-form").addEventListener("submit", function(e) {
            e.preventDefault();
            localStorage.removeItem("cart");
            document.getElementById("confirmation").innerHTML = `
                <div class="alert alert-success">
                    Order placed successfully! Thank you for shopping.
                </div>`;
        });
    </script>
</body>
</html>
